version: '3'

services:

  registry:
    image: devtest/registry-broker-base:latest
    network_mode: host
    ports:
     - 2010:2010
     - 1505:1505
     - 1528:1528
    command: /opt/devtest/bin/Registry 
    environment:
      HOSTNAME: ${REG_HOST}
      LISA_MORE_VM_PROPS: -Dlisa.net.bindToAddress=52.56.121.255 -Dlisa.registry.url=tcp://52.56.121.255:2010/Registry -Ddevtest.enterprisedashboard.host=${ED_HOST} -Ddevtest.enterprisedashboard.port=${ED_PORT} -Ddevtest.enterprisedashboard.https.enabled=${ED_USE_SSL}
      
  portal:
    depends_on:
      - "registry"
    image: devtest/portal-base:latest
    network_mode: host
    ports:
     - 1507:1507
    command: /opt/devtest/bin/Portal -J-Dregistry.host=${REG_HOST} -J-Dregistry.portal.port=${REG_API} -J-DlisaAutoConnect=tcp://${REG_HOST}:${REG_PORT}/Registry -J-Dphoenix.port=${PORTAL_PORT}
    environment:
      HOSTNAME: portal
      
  coordinator:
    depends_on:
      - "registry"
    image: devtest/servers-base:latest
    network_mode: host
    ports:
     - 2011:2011
     command: /opt/devtest/bin/CoordinatorServer -n tcp://52.56.121.255:${COORD_PORT}/Coordinator -m tcp://${REG_HOST}:${REG_PORT}/Registry
    environment:
      HOSTNAME: coordinator
      LISA_MORE_VM_PROPS: -Ddevtest.enterprisedashboard.host=${ED_HOST} -Ddevtest.enterprisedashboard.port=${ED_PORT}

  simulator:
    depends_on:
      - "registry"
      - "coordinator"
    image: devtest/servers-base:latest
    network_mode: host
    ports:
     - 2014:2014
    command: /opt/devtest/bin/Simulator -n tcp://52.56.121.255:${SIM_PORT}/Simulator -m tcp://${REG_HOST}:${REG_PORT}/Registry
    environment:
      HOSTNAME: simulator
      LISA_MORE_VM_PROPS: -Ddevtest.enterprisedashboard.host=${ED_HOST} -Ddevtest.enterprisedashboard.port=${ED_PORT}

  VSE:
    depends_on:
      - "registry"
    image: devtest/servers-base:latest
    network_mode: host
    ports:
     - 2013:2013
     - 9000-9100:9000-9100
    command: /opt/devtest/bin/VirtualServiceEnvironment -n tcp://52.56.121.255:${VSE_PORT}/VSE -m tcp://${REG_HOST}:${REG_PORT}/Registry
    environment: 
      HOSTNAME: VSE
      LISA_MORE_VM_PROPS: -Dlisa.vse.performance.enabled=${PERF_VSE} -Ddevtest.enterprisedashboard.host=${ED_HOST} -Ddevtest.enterprisedashboard.port=${ED_PORT}