devTestServer =localhost
vseServer =VSE
myCredentialID =b3cc5e25-544b-434e-89f2-5085aa8c0fec
serviceName =APISpecification
serviceDesc =APISpecification
vseID =AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
sessionId =AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
tpId=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
dpId =AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
bundleId =AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
inputContainerId =AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
processorId =AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
procId =AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BundleProcStatus =IN_PROCESS
tPtypeId = HTTP
tPbasePath =/
tPuseGateway =true
tPhostHeaderPassThrough =false
tPrecordingEndpointHost =localhost
tPrecordingEndpointPort =7003
tPtargetEndpointHost =localhost
tPtargetEndpointPort =51222
restDataProtocol =RESTDPH
jsonDataProtocol =JSONDPH
dphRESTRules = "rules": []
dphUserConfigured ="userConfigured":false
dataProtocol2 =JSONDPH
sleepTime = 90
sleepTimeTest = 15